<!DOCTYPE html>
<html lang="en" id="main">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traversal-Methods</title>
    <style>
        #outer {
            background: rgb(177, 177, 7);
            border: none;
            padding: 10px;
        }

        #inner {
            background: pink;
            justify-items: center; 
            border: none;
            padding: 10px;
            margin: 10px; 
        }

        #inner div {  
            align-items: center;
            justify-content: center;
            width: 60px;
            height: 40px;
            background-color: blue;
            color: white;
            margin: 2px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div id="outer">
        <h2>Outer</h2>
        <div id="inner">
            <h2>Inner</h2>
            <div>A</div>
            <div>B</div>
            <div id="child-c">C</div>
            <div>D</div>
            <div>E</div>
        </div>
    </div>

    <script>
        document.getElementById('inner').children[0].style.background = 'red';
        var a = document.getElementById('inner').children;
         console.log(a);
    </script>
</body>
</html>