<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Slider</title>
    <style>
        .slider-container{
            position: relative;
            overflow: hidden;
            width: 800px; 
            position: relative; 
        }

        .slider{
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide{
            flex: 0 0 100%;
            height: 400px;
            background-size: cover;
            background-position: center;
        }

        .slide.active{
            transform: translateX(0);
        }

        .slider-controls{
            position: absolute;
            bottom: 50%;
            left: 50%;
            transform: translateX(-50%);

            display: flex;
            justify-content: space-between;
            width: 100%;
        }
 
        .prev-slide,
        .next-slide{
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="slider-container">
        <div class="slider">
            <div class="slide active" style="background : url(https://cdn.yahoobaba.net/img/slide-1.jpg); background-repeat: no-repeat;"></div>
            <div class="slide" style="background : url(https://cdn.yahoobaba.net/img/slide-2.jpg); background-repeat: no-repeat;"></div>
            <div class="slide" style="background : url(https://cdn.yahoobaba.net/img/slide-3.jpg); background-repeat: no-repeat;"></div> 
        </div>

        <div class="slider-controls">
            <button class="prev-slide">Previous</button>
            <button class="next-slide">Next</button>
        </div>
    </div>

    <script>
        const slider = document.querySelector(".slider");
        const slides = document.querySelectorAll(".slide");
        const prevBtn =document.querySelector(".prev-slide");
        const nextBtn =document.querySelector(".next-slide");

        let slideIndex = 0;
        slides[slideIndex].classList.add('active');

        prevBtn.addEventListener('click', prevSlide);
        nextBtn.addEventListener('click', nextSlide);

        function prevSlide(){
            slides[slideIndex].classList.remove('active');

            slideIndex = (slideIndex === slides.length - 1) ? 0 : slideIndex + 1;
            slides[slideIndex].classList.add('active');
            slider.style.transform = `translateX(-${slideIndex * 100}%)`;
        }

        function nextSlide(){
            slides[slideIndex].classList.remove('active');

            slideIndex = (slideIndex === 0) ? slides.length - 1 : slideIndex - 1;
            slides[slideIndex].classList.add('active');
            slider.style.transform = `translateX(-${slideIndex * 100}%)`;
        }
  
    </script>
</body>
</html>